# TCC-4Periodo-IFPE-Campus-Garanhuns

./: .gitignore  .project  Class Diagram - AppCliente - Em Construcao.asta  Class Diagram - SistemaEmpresa - Em Construcao.asta  LICENSE  nb-configuration.xml  pom.xml
src/main/java/: teste.java
src/main/java/br/edu/ifpe/controller/: ClienteController.java  ProdutoController.java  Rotas.java  SelecionarCliente.java  UsuarioController.java
src/main/java/br/edu/ifpe/controller/login/: Login.java  LoginFilter.java
src/main/java/br/edu/ifpe/controller/pedido/: EditarItem.java  OpcoesItemSelecionado.java  PedidoController.java  SelecaoDeItem.java
src/main/java/br/edu/ifpe/model/classes/: Cliente.java  Endereco.java  FormaPagamento.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/edu/ifpe/model/dao/: ClienteDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDao.java
src/main/java/br/edu/ifpe/model/dao/interfaces/: UsuarioInterfaceDAO.java
src/main/java/br/edu/ifpe/model/negocio/: ClienteNegocio.java  PedidoNegocio.java  ProdutoNegocio.java  UsuarioNegocio.java
src/main/java/br/ifpe/edu/interfaces/: Dao.java
src/main/java/br/ifpe/edu/util/: DialogUtil.java  FacesMessageUtil.java  PrimefacesSessionUtil.java
src/main/java/br/ifpe/edu/util/interfaces/: Dialog.java  Session.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastrousuario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/dialogs/: dialogSelecionarCliente.xhtml
src/main/webapp/resources/css/: cadastroCliente.css  cadastroProduto.css  cadastrodecliente.css  cadastrousuario.css  center.css  detalhepedido.css  dialogprodutos.css  formulario.css  home.css  listarCliente.css  listarPedido.css  listarProduto.css  login.css  loginCliente.css  menuSuperior.css  pedido.css  perfilCliente.css
src/main/webapp/system/: alterarCliente.xhtml  alterarProduto.xhtml  cadastroCliente.xhtml  cadastroProduto.xhtml  detalhepedido.xhtml  dialogProdutos.xhtml  home.xhtml  listaItensPedido.xhtml  listaPedidos.xhtml  listarCliente.xhtml  listarProduto.xhtml  menu.xhtml  opcoesProduto.xhtml  pedido.xhtml  perfilCliente.xhtml
src/test/java/br/edu/ifpe/model/dao/: T1ProdutoDAOTest.java  T2ClienteDAOTest.java  T3ItemPedidoDAOTest.java  T4PedidoDAOTest.java
web/: pom.xml
